<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divyansh Manomay | Youtube </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body { 
  background: url(images.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
</style>
</head>

<body>
  <marquee bgcolor="#eaf5fa" width="100%" direction="left" height="20px">
    This Site is still in Development | Developed by Divyansh Manomay
  </marquee>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Divyansh Manomay</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>

          <li><a href="https://divyansh-manomay.blogspot.com/">Blogs</a></li>
          <li><a href="#command=getcode"
              onclick="alert(&#39;This tab is only activated when someone asks for some code discussed in my videos .&#39;);">Code</a>
          </li>
          <li><a href="#resources.php"
              onclick="alert(&#39;This tab is still in development, it contains useful video links and ppts .&#39;);">Resources</a>
          </li>
        </ul>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.youtube.com/channel/UC8nhQ6f5tYlSbaHCZD8P2yw/featured"><span class="fa fa-youtube-play"></span> Channel</a></li>
          <li><a href="mailto:manomay193@gmail.com"><span class="glyphicon glyphicon-envelope"></span> Mailbox</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <center>
    <h3>Divyansh Manomay</h3>
    <p>Hi Everyone!
    <p>On My YouTube Channel I cover lots of cool stuff and programming topics and concepts..</p>
    </center>
  </div>

</body>

</html>